INTERNAL_ADDRESS=""
USER_DATABASE_PASSWORD="user_service"
USER_DATABASE_LOGIN="user_service"
DATA_DATABASE_PASSWORD="data_service"
DATA_DATABASE_LOGIN="data_service"
PORT_DATA="8005"
JWT_SECRET_KEY="126jbadjkfkanbv89e1234567890"
USER_SERVICE_PORT="8006"
DATA_SERVICE_PORT="8005"