<!DOCTYPE html>
<html>
<head>
    <title>Folium Map with Dropdown</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .label {
            margin-top: 8px;
            font-size: 25px;
            color: teal;
            border-radius:6px;
        }

        #map {
            height: 550px;
            width: 90%;
        }

        .label_shape {
            border: 1px solid #999;
            margin-top: 50px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .dropdown_shape {
            border: 1px solid #999;
            margin-top: 50px;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        #myIframe {
<!--            margin-top: 70px;-->
        }
        #timelabel_before {
              font-size: 25px;
              color: teal;
              margin-top: 50px;
              margin-bottom: 10px;
              padding-left: 8%;
        }
        .time_label {
            width: 185px;
            height: 40px;
            border: 1px solid #999;
            margin-top: 35px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .first_time {
            width: 450px;
            height: 40px;
            border: 1px solid #999;
            margin-top: 35px;
            margin-bottom: 10px;
            border-radius:6px;
        }

        #time_before {
              width: 200px;
              height: 25px;
              border: 1px solid #999;
              font-size: 18px;
              color: grey;
              background-color: #eee;
              margin-top: 50px;
              margin-bottom: 10px;
              border-radius:6px;
        }

        #timelabel_after {
              font-size: 25px;
              color: teal;
        }

        .second_time {
              width: 450px;
              height: 40px;
              border: 1px solid #999;
              margin-top: 35px;
              margin-bottom: 10px;
              border-radius:6px;
              border-radius:6px;
        }

        #time_after {
               width: 200px;
              height: 25px;
              border: 1px solid #999;
              font-size: 18px;
              color: grey;
              background-color: #eee;
              margin-top: 50px;
              margin-bottom: 10px;
              border-radius:6px;
        }

        .submit {
            height: 40px;
            border: 1px solid #999;
            margin-top: 35px;
            margin-bottom: 10px;
            border-radius:6px;
            margin-right: 10px;
            margin-left: 2px;
        }

        .btn-group {
            position: absolute;
            top: 10px; /* Расстояние от верхнего края страницы */
            left: 10px; /* Расстояние от правого края страницы */
        }






    </style>

    <!--    <script>-->
    <!--        function setHref() {-->
    <!--            document.getElementById('login').href = window.location.protocol + "//" + window.location.hostname + ":8006/login/";-->
    <!--            document.getElementById('register').href = window.location.protocol + "//" + window.location.hostname + ":8006/register/";-->
    <!--            document.getElementById('logout').href = window.location.protocol + "//" + window.location.hostname + ":8006/logout/";-->
    <!--        }-->
    <!--        window.onload = setHref;-->

    <!--    </script>-->


</head>
<body>
<h1 align="center" class="lead label">Интерактивная карта социально-экономических индикаторов городов
    России</h1>
<header>
    <div class="btn-group">
        <button type="button" class="btn btn-primary">Меню</button>
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
        </button>
        <div class="dropdown-menu">
            {% if is_login %}
                <a id="logout" class="dropdown-item" href="{{ href_logout }}">Выйти</a>
            {% else %}
                <a id="login" class="dropdown-item" href="{{ href_login }}">Войти</a>
            {% endif %}
            {% if is_login %}
                <a class="dropdown-item" href="/post/column/">Загрузить данные</a>
            {% endif %}
            {% if is_login %}
                <a class="dropdown-item" href="/update/column/">Обновить несколько индикаторов</a>
            {% endif %}
            {% if is_login %}
                <a class="dropdown-item" href="/update/">Обновить одно значение</a>
            {% endif %}
            {% if is_login %}
            <a class="dropdown-item" href="/delete/column/">Удалить данные</a>
            {% endif %}
            {% if is_admin %}
            <a class="dropdown-item" href="/feature/description/">Изменить описание</a>
            {% endif %}
            {% if is_admin %}
                <a id="register" class="dropdown-item" href="{{ href_register }}">Добавить пользователя</a>
            {% endif %}
            <a class="dropdown-item" href="#">Инструкция</a>
        </div>
    </div>
</header>

<form action="/map/indicator" method="get">
    <div class="input-group mb-3">
        <label class="input-group-text label_shape" for="dropdown" style="color:teal">Выберите
            индикатор</label>
        <select class="custom-select dropdown_shape" id="dropdown" name="indicator"
                onchange="showSubIndicator(this)">
        </select>
    </div>
    <div id="subIndicatorDiv" style="display:none;">
        <div class="input-group mb-3">
            <label class="input-group-text label_shape" for="inputGroupSelect02" style="color:teal">Выберите год</label>
            <select class="custom-select dropdown_shape" id="inputGroupSelect02" name="year"
                    onchange="this.form.submit();">
            </select>
        </div>
    </div>

    <!--    <div class="input-group mb-3">-->
    <!--        <label class="input-group-text time_label" for="time-form" style="color:teal">Введите года</label>-->
    <!--        <input required type="text" id="time-form" class="form-control first_time" name="time_before" placeholder="с"-->
    <!--               aria-label="First date">-->
    <!--        <input required type="text" class="form-control second_time" name="time_after" placeholder="по"-->
    <!--               aria-label="Last date">-->
    <!--        <input class="btn btn-primary submit" type="submit" id="submit" value="Submit">-->
    <!--    </div>-->

</form>


<script type="text/javascript">

    function hideLoading() {
        document.getElementById("loading").style.display = "none";
    }






</script>

<div id="loading" style="display: block; position: absolute; top: 60%; left: 50%; transform: translate(-50%, -50%);">
    <img src="../static/images/loading_circle.gif" alt="Loading..." style="width: 100px; height: 100px;">
</div>


<iframe id="myIframe" class="map" src="{{ template_name }}" width="100%" height="650" frameborder="1"
        onload="window.parent.hideLoading();"></iframe>
<h3><b style="background-color: lightcoral; color: lightcyan;">
</b></h3>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

<script>

    var indicator_types = {{ indicator_types|tojson }};
    var descriptions = {{ descriptions|tojson }};
    var selected_indicator = {{ selected_indicator|tojson }};

    addOptions(indicator_types, descriptions);

    function addOptions(indicator_types, descriptions) {
        var dropdown = document.getElementById("dropdown");
        indicator_types.forEach(function(option) {
            var newOption = document.createElement("option");
            newOption.text = descriptions[option];
            newOption.value = option;
            if (option === selected_indicator) {
                newOption.selected = true;
            }
            dropdown.appendChild(newOption);
        });
    }

    var drawable_columns = {{ drawable_columns|tojson }};
    var drawable_values = {{ drawable_values|tojson }};
    var selected_year = {{ selected_year|default("")|tojson }}

    function showSubIndicator(selectElement) {
        var selectedValue = selectElement.value;
        var subIndicatorDiv = document.getElementById("subIndicatorDiv");
        var subIndicatorSelect = document.getElementById("inputGroupSelect02");

        subIndicatorSelect.innerHTML = "";

        if (drawable_columns.includes(selectedValue)) {
            var subIndicatorOptions = drawable_values[selectedValue];
            subIndicatorOptions.forEach(function(option) {
                var opt = document.createElement("option");
                opt.value = option;
                opt.text = option;
                if (option == selected_year) {
                    opt.selected = true;
                }
                subIndicatorSelect.appendChild(opt);
            });
            subIndicatorDiv.style.display = "block";
        } else {
            subIndicatorDiv.style.display = "none";
            selectElement.form.submit();
        }
    }

    document.getElementById("inputGroupSelect02").addEventListener('mousedown', function() {
        if (this.options.length === 1) {
            this.form.submit();
        }
    });

    document.getElementById("dropdown").addEventListener('mousedown', function() {
        if (this.options.length === 1) {
            showSubIndicator(this);
        }
    });

    window.onload = function() {
        var indicator = document.getElementById("dropdown").value;
         if (drawable_columns.includes(indicator)) {
            showSubIndicator(document.getElementById("dropdown"));
        }
    };

</script>

</html>